<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.sollian.com.nestedscrolllayout.NestedScrollActivity3">

    <demo.sollian.com.nestedscrolllayout.NestedScrollLayout3
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8888"
            android:gravity="center_horizontal"
            android:lines="10"
            android:text="1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"
            android:textColor="#b55"
            android:textSize="16dp" />

        <demo.sollian.com.nestedscrolllayout.NestedScrollLayout3
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89cc"
                android:gravity="center_horizontal"
                android:lines="10"
                android:text="11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n"
                android:textColor="#b55"
                android:textSize="16dp" />

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:overScrollMode="never">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8ffc">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"
                    android:textColor="#5b5"
                    android:textSize="20dp" />
            </LinearLayout>
            <!--</ScrollView>-->
        </demo.sollian.com.nestedscrolllayout.NestedScrollLayout3>
    </demo.sollian.com.nestedscrolllayout.NestedScrollLayout3>
</LinearLayout>
